## Custom tmux configuration

#  Customize prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#  Quick pane cycling
unbind-key ^A
bind ^A select-pane -t :.+

run-shell "powerline-daemon -q"
# source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal screen=256color

source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"
set -g status-keys vi
set -g default-terminal "xterm-256color"

# Automaticaly set window title 
set-window-option -g automatic-rename on
set-option -g set-titles on 

# Vim style pane resize
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Vim style pane selection 
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# No delay for escape key press
set -sg escape-time 0

